{
  "name": "mavea",
  "version": "1.0.3",
  "type": "module",
  "description": "Mavéa — an AI Presence interface. Talk to AI. See what it means.",
  "license": "PolyForm-Noncommercial-1.0.0",
  "bin": {
    "mavea": "./bin/mavea.mjs"
  },
  "files": [
    "dist",
    "!dist/**/*.map",
    "!dist/ort-wasm-simd-threaded.wasm",
    "!dist/silero_vad_v5.onnx",
    "bin",
    "docker-compose.yml",
    "gateway",
    "!gateway/.gateway-data/**",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "TERMS.md",
    "DISCLAIMER.md",
    "PRIVACY.md",
    "TRADEMARKS.md",
    "SUPPORT.md",
    "SECURITY.md",
    "THIRD-PARTY.txt"
  ],
  "publishConfig": {
    "access": "public",
    "engines": {
      "node": ">=20.19"
    }
  },
  "homepage": "https://github.com/TryMaveaAI/mavea#readme",
  "bugs": {
    "url": "https://github.com/TryMaveaAI/mavea/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TryMaveaAI/mavea.git"
  },
  "packageManager": "pnpm@11.13.0",
  "engines": {
    "node": ">=24.11",
    "pnpm": ">=11.13.0 <12"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "tsc --noEmit && vite build",
    "analyze": "ANALYZE=1 vite build",
    "size": "node scripts/check-bundle-size.mjs",
    "check:artifact": "node scripts/check-public-artifact.mjs",
    "check:package": "node scripts/check-package-artifact.mjs",
    "check:deployment": "node scripts/check-deployment.mjs",
    "check:licenses": "node scripts/check-licenses.mjs",
    "check:release-policy": "node scripts/check-release-policy.mjs",
    "check:vulnerabilities": "node scripts/check-vulnerabilities.mjs",
    "preview": "node bin/mavea.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "eval": "EVAL_LIVE=1 vitest run live-eval",
    "eval:mindshape": "node --import tsx scripts/mindshape-eval.mts",
    "eval:compare": "node --import tsx scripts/eval-compare.mts",
    "semantic:build": "node --import tsx scripts/semantic-catalog-dump.mts > /tmp/mavea-semantic-catalog.json && python3 scripts/build-semantic-index.py --catalog /tmp/mavea-semantic-catalog.json --exemplars src/live/semantic/exemplars.json --out public/semantic",
    "actions": "node --env-file-if-exists=.env gateway/actions-gateway.mjs",
    "lint": "eslint . --cache --cache-location node_modules/.cache/eslint/",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "knip": "knip",
    "new:block": "node scripts/new-block.mjs",
    "verify": "pnpm check:reference-examples && pnpm check:gallery-fixtures && pnpm typecheck && pnpm lint && pnpm format:check && pnpm test && vite build && pnpm size && pnpm check:artifact && pnpm check:package",
    "verify:full": "pnpm verify && pnpm knip && pnpm check:licenses && pnpm check:vulnerabilities",
    "prepare": "husky",
    "prepublishOnly": "pnpm check:release-policy && pnpm build && pnpm check:package",
    "dev:web": "vite",
    "pairs:selection": "node --env-file=.env --import tsx scripts/selection-pairs.mts",
    "weights:selection": "node --import tsx scripts/fit-selection-weights.mts",
    "gen:reference-examples": "node --import tsx scripts/generate-reference-examples.mts --write",
    "check:reference-examples": "node --import tsx scripts/generate-reference-examples.mts",
    "gen:gallery-fixtures": "node --import tsx scripts/generate-gallery-fixtures.mjs --write",
    "check:gallery-fixtures": "node --import tsx scripts/generate-gallery-fixtures.mjs",
    "gen:catalog": "node --import tsx scripts/generate-catalog-index.mts",
    "audit:reel": "node --import tsx scripts/reel-audit.mts",
    "slides:gate": "node --import tsx scripts/slide-gate.mts",
    "export:gate": "node --import tsx scripts/export-gate.mts",
    "audit:ui": "node --import tsx scripts/ui-audit.mts",
    "audit:browsers": "node --import tsx scripts/browser-matrix.mts",
    "audit:interactions": "node --import tsx scripts/interaction-matrix.mts",
    "perf": "node --import tsx scripts/perf-probe.mts",
    "perf:memory": "node --import tsx scripts/memory-probe.mts",
    "audit:tap": "node --import tsx scripts/tap-audit.mts"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,cjs,mjs,mts,cts,json,css,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@babel/core": "8.0.1",
    "@commitlint/cli": "21.0.2",
    "@commitlint/config-conventional": "21.0.2",
    "@eslint/js": "10.0.1",
    "@ricky0123/vad-web": "0.0.30",
    "@rolldown/plugin-babel": "0.2.3",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/babel__core": "7.20.5",
    "@types/node": "26.0.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "10.5.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "globals": "17.6.0",
    "husky": "9.1.7",
    "jsdom": "29.1.1",
    "jspdf": "4.2.1",
    "katex": "0.17.0",
    "knip": "6.17.1",
    "leaflet": "1.9.4",
    "lint-staged": "17.0.8",
    "mediabunny": "1.50.6",
    "modern-screenshot": "4.7.0",
    "openchemlib": "9.24.0",
    "pdfjs-dist": "4.10.38",
    "playwright": "1.61.1",
    "pptxgenjs": "4.0.1",
    "prettier": "3.8.4",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "rollup-plugin-visualizer": "7.0.1",
    "shiki": "4.3.1",
    "tsx": "4.23.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.61.1",
    "vite": "8.0.16",
    "vitest": "4.1.9"
  }
}
